{
    "inverted": false,
    "range": 100,
    "version": "1.0",
    "actions": [
        {
            "at": 0,
            "pos": 100
        },
        {
            "at": 278,
            "pos": 80
        },
        {
            "at": 434,
            "pos": 100
        },
        {
            "at": 2489,
            "pos": 40
        },
        {
            "at": 2647,
            "pos": 60
        },
        {
            "at": 3120,
            "pos": 45
        },
        {
            "at": 3278,
            "pos": 65
        },
        {
            "at": 5331,
            "pos": 65
        },
        {
            "at": 5489,
            "pos": 90
        },
        {
            "at": 7541,
            "pos": 30
        },
        {
            "at": 7699,
            "pos": 50
        },
        {
            "at": 8173,
            "pos": 35
        },
        {
            "at": 8331,
            "pos": 55
        },
        {
            "at": 10383,
            "pos": 55
        },
        {
            "at": 10541,
            "pos": 80
        },
        {
            "at": 12594,
            "pos": 20
        },
        {
            "at": 12752,
            "pos": 40
        },
        {
            "at": 13225,
            "pos": 25
        },
        {
            "at": 13383,
            "pos": 45
        },
        {
            "at": 15436,
            "pos": 45
        },
        {
            "at": 15594,
            "pos": 75
        },
        {
            "at": 17647,
            "pos": 15
        },
        {
            "at": 17804,
            "pos": 45
        },
        {
            "at": 20489,
            "pos": 70
        },
        {
            "at": 20647,
            "pos": 100
        },
        {
            "at": 22699,
            "pos": 40
        },
        {
            "at": 22857,
            "pos": 60
        },
        {
            "at": 23331,
            "pos": 45
        },
        {
            "at": 23489,
            "pos": 65
        },
        {
            "at": 25541,
            "pos": 65
        },
        {
            "at": 25699,
            "pos": 90
        },
        {
            "at": 27752,
            "pos": 30
        },
        {
            "at": 27910,
            "pos": 50
        },
        {
            "at": 28383,
            "pos": 35
        },
        {
            "at": 28541,
            "pos": 55
        },
        {
            "at": 30594,
            "pos": 55
        },
        {
            "at": 30752,
            "pos": 80
        },
        {
            "at": 32804,
            "pos": 20
        },
        {
            "at": 32962,
            "pos": 40
        },
        {
            "at": 33436,
            "pos": 25
        },
        {
            "at": 33594,
            "pos": 45
        },
        {
            "at": 35647,
            "pos": 45
        },
        {
            "at": 35804,
            "pos": 75
        },
        {
            "at": 37857,
            "pos": 74
        },
        {
            "at": 38015,
            "pos": 100
        },
        {
            "at": 40225,
            "pos": 100
        },
        {
            "at": 40857,
            "pos": 30
        },
        {
            "at": 41489,
            "pos": 100
        },
        {
            "at": 42120,
            "pos": 30
        },
        {
            "at": 42752,
            "pos": 100
        }
    ]
}